.valores {
  &__container {
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    @include b-800{
      grid-template-columns: 1fr;
    }
  }
  &__card {
    background-color: $primary-color;
    color: #fff;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: bottom 0.7rem right 1rem;
    &__title,
    &__text {
      font-family: $main-title;
    }
    &__title {
      display: flex;
      flex-direction: column;
      font-size: 1.8rem;
      line-height: 1.1;
      padding-bottom: 0.5rem;
      border-bottom: 0.3rem solid #fff;
      & span {
        font-size: 2.8rem;
      }
    }
    &__text {
      font-size: 1.4rem;
      margin-top: 0.6rem;
    }
    &:nth-child(1) {
      background-image: url("../assets/img/icons/proposito.png");
    }
    &:nth-child(2) {
      background-image: url("../assets/img/icons/propuesta.png");
    }
    &:nth-child(3) {
      background-image: url("../assets/img/icons/demostraciones.png");
    }
  }
}
